
.wrapper {
    display: flex;
    flex-direction: row;    
    align-content: center;
    justify-content: space-around;
    width: 85%;
    gap: 40px;
    position: relative;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 100px;
}

.wrapper i {
    margin: auto;
    cursor: pointer;
    font-size: 2.25rem;
    text-align: center;
    line-height: 50px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.nome-medico
{
    font-size: 20px;
}
.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.imagem-profissional2
{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 50px;
    border-radius: 20px;
    scroll-behavior: smooth;
    padding: 10px;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 19.40rem;
    width: 15.47rem;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 20px;
    filter: drop-shadow(0px 2.8px 2.8px rgba(0, 0, 0, 0.30));
}

input:focus
{
    outline-color: var(--green-base);
}

select:focus
{
    outline-color: var(--green-base);
}

.carousel .card:hover
{
    opacity: 90%;
}

.carousel .card h2 {
    font-weight: bold;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    color: rgb(24, 24, 24);
}

.carousel .card p {
    text-align: center;
}

li a
{
    color: black;;
}

/* MEDIA QUERYS */
@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}