* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  border: none;
  text-decoration: none;
}
:root {
  --background-white: #F7F7F7;
  --green-base: #006650d3;
}

::selection {
  background-color: var(--green-base);
  color: var(--background-white);
}

.aaa{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.body-login {
  
  background-image: url('../img/background.svg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--background-white);
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}

.frme
{
  margin: auto;
  margin-top: 50px;
}
.form
{
  display: flex;
  flex-direction: column;
  
}

.login-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: white;
  width: 68.75rem; /* 1100 / 16 */
  height: 48.75rem; /* 700 / 16 */
  border-radius: 50px;
  
}

.title{
  color: var(--green-base);
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 50px;
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 150px;

}

.edit-field {
  width: 25rem;
  font-size: 14px;
  color: var(--dark-grey);
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;

}

.labels
{
  margin-bottom: 5px;
  margin-top: 5px;
}

form input {
  width: 22rem;
  font-size: 14px;
  color: var(--dark-grey);
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;

}

.edit-field:focus {
  outline-color: var(--green-base);
}

form input {
  outline-color: var(--green-base);
}

.segunda-parte {
  width: 400px;

}

.content-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.content-label input 
{
  width: 200px;
}

.content-label select
{

    font-size: 14px;
    color: var(--dark-grey);
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
}

.btn-continue {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.btn-continue p
{
  color: var(--green-base);
  font-size: 16px;
  margin-top: 20px;
}

.btn-color a{
  color: var(--green-base);
}

.cadastro-container
{
  width: 300px;
}

.formulario
{
  display: flex;
  align-items: start;
  gap: 100px;
  justify-content: center;
}
.btn-continue button{
  background-color: var(--green-base);
 
  height: 50px;
  color: var(--background-white);
  font-size: 16px;
  border-radius: 10px;
  border: 2px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 10px;
}

.btn-continue > button > a {
  color: var(--background-white);
  text-decoration: none;
}

span {
  font-weight: 700;
  color: var(--green-base);
}

.container2
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  margin: auto;
  width: 100%;
}
.voltar-button {
  cursor: pointer;
  margin-top: 10px;
}

@media only screen and (max-width: 768px) {
  .container-login{
    flex-direction: column;
    width: 90%; /* ou qualquer valor apropriado para telas menores */
    margin: 50px auto;
  }

 .img
  {
    display: none;
  }
}

header img {
  cursor: pointer;
}

header .nav
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 6.25rem;
  margin-right: 6.25rem;
  /* 100px*/
  width: auto;
}

header
{
  width: 100vw;
}

.home-logo {
  width: 10.87rem;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 6.25rem;
  /* 50px */
  margin-right: 6.25rem;
  /* 100px*/
  width: auto;
  
}


header .nav .login-button {
  background-color: var(--green-base);
  color: white;
  width: 120px;
  height: 35px;
  flex-shrink: 0;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 500;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
}

header button a {
  color: #ffffff;
}
