* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    border: none;
    text-decoration: none;
}

:root {
    --background-white: #F7F7F7;
    --green-base: #006650d3;
}

::selection {
    background-color: var(--green-base);
    color: var(--background-white);
}

body {
    background-color: var(--background-white);
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
}

header {
    width: auto;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 6.25rem;
    /* 50px */
    margin-right: 6.25rem;
    /* 100px*/
    width: auto;

}

.home-logo {
    height: 150px;
    margin-left: 3rem;
    /* 40px */
}

main {
    margin-top: 3.125rem;
    /* 50px */
}

.home-info h1 {
    margin-top: 20px;
    color: var(--green-base);
    font-size: 45px;
}

.home-info p {
    font-size: 22px;
    width: 39.375rem;
    /* 630px */
    font-style: normal;
    font-weight: 400;
}

.container {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-around;
    flex-direction: row;
    width: auto;
}

.btn-card button
{
    background-color: var(--green-base);
    color: var(--background-white);
    border-radius: 30px;
    width: 134px;
    height: 35px;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
}
.wrapper {
    max-width: 1200px;
    width: 100%;
    position: relative;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.wrapper i {
    margin: auto;
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;

}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 4);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 40px;
    border-radius: 20px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 350px;
    width: 300px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 20px;
}

.carousel .card .img {
    background: transparent;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 100px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.carousel .card h2 {
    font-weight: bold;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card p {
    text-align: center;
}


/* MEDIA QUERYS */
@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}